PORT=8080
MONGO_URL=mongodb+srv://ecommers:User123@cluster0.otsusfl.mongodb.net/ecommers
JWT_SECRET=HGHGYKPG627642765
merchant_id=rdkzyc2svhnx9gkr
public_id=682kdzy5cdnsd85t
private_id=3599e6f5a4e35e2348e3efd5a132eece